<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adavance</title>
    <style>
        #a1 {
            background-color: yellow;
            border: 2px dashed red;
        }

        .b1 {}

        input[type="text"] {
            border: 3px double red
        }

        input[type="password"] {
            border: 3px solid blue;
            background-color: aqua;
        }

        input[type="number"] {

            border: 2px solid blue;
        }

        a[href="https://www.codingal.com"] {
            background-color: aquamarine;
        }

        ol>li {
            color: brown;
            font-family: cursive;
            font-style: oblique;
            font-size: ;
        }

        div>p {
            background-color: aquamarine;
        }

        h1+ul {
            color: red;
            font-family: monospace;
        }

        li:nth-child(1) {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <p>welcome</p>
    <h1 id="a1">heading</h1>
    <div class="b1"></div>
    <form>
        <input type="text" placeholder="">
        <input type="password"><br>
        <input type="number">maths

    </form>
    <a href="https://www.google.com">click</a><br>
    <a href="https://www.codingal.com">click</a><br>
    <a href="https://www.Youtube.com">click</a>
    <ol>
        <li>coffee</li>
        <li>tea</li>
    </ol>
    <h2>Child selector</h2>

    <div>
        <p> welcome to the codingal</p>
        <p> para 1 of div</p>
        <p> para 2 of div</p>
        <section>
            <p> para 3 of div</p>
            <p> para 4 of div</p>
        </section>
        <p> para 5 of div</p>
        <p> para6 of div</p>
    </div>
    <p> para 7 of div</p>
    <p> para 8 of div</p>


    <h1>heading</h1>
    <ul>
        <li>coffee</li>
        <li>tea</li>
    </ul>
    <p>
        hello
    </p>
    <ul>
        <li>coffee</li>
        <li>tea</li>
        <li>coke</li>
    </ul>

</body>

</html>