<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        a:link{
            color:blue;
        }
        a:visited{
            color:brown;

        }
        a:active{
            color:blueviolet;
        }
        a:hover{
            color:black;
        }
        div{
            height:20px;
            width:20px;
            padding:20px;
            text-align: center;
            border: 2px double blue;
            background-color: aquamarine;
        }
        div:hover{
            background-color: blueviolet;
        }
        div:not(.two)
        {
            border:3px double red;
        }
        p::first-letter{
            font-size: 30px;
            font-style: italic;
            font-family: monospace;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com">click </a>

    <div>welcome</div><br>


    <div class="one">div 1</div><br>
    <div class="two">div 2</div><br>
    <div class="three">div 3</div><br>
    <p> today's topic  is Advance Selector</p>

</body>
</html>